{
  "name": "codex-ralph-plugin",
  "version": "0.1.0",
  "description": "Adds a minimal opt-in Stop hook for $autoc.",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Codex Ralph Plugin",
    "shortDescription": "Continue a turn with $autoc",
    "longDescription": "Runs a minimal Stop hook only when the user explicitly writes $autoc. The directive can include a retry count and acceptance text.",
    "category": "Productivity",
    "capabilities": [
      "Stop hook",
      "Guarded continuation"
    ],
    "defaultPrompt": "$autoc 5 acceptance: tests pass."
  }
}
